{
	"name": "gen-env-type-def",
	"description": "Generate type definitions for process.env or import.meta.env",
	"version": "0.0.4",
	"license": "MIT",
	"main": "./build/cjs/index.js",
	"module": "./build/mjs/index.js",
	"types": "./build/cjs/index.d.ts",
	"react-native": "./build/mjs/index.js",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"require": "./build/cjs/index.js",
			"import": "./build/mjs/index.js",
			"default": "./build/mjs/index.js"
		}
	},
	"files": [
		"build"
	],
	"scripts": {
		"lint": "eslint . --ignore-path .gitignore --ext .ts --color",
		"format": "prettier-config-generate && prettier .",
		"format-write": "pnpm format --write",
		"format-check": "pnpm format --check",
		"build-cjs": "tsc -p tsconfig.cjs.json",
		"build-mjs": "tsc -p tsconfig.mjs.json && ts-add-js-extension --dir=build/mjs",
		"build": "shx rm -rf build && pnpm build-cjs && pnpm build-mjs && node-package-helper",
		"test": "vitest"
	},
	"bugs": "https://github.com/GervinFung/gen-env-type-def/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/GervinFung/gen-env-type-def"
	},
	"devDependencies": {
		"@poolofdeath20/eslint-config": "^0.3.2",
		"@poolofdeath20/prettier-config-generator": "^0.0.1",
		"@poolofdeath20/tsconfig": "^0.0.0",
		"@types/node": "^20.12.7",
		"@typescript-eslint/eslint-plugin": "^7.7.1",
		"@typescript-eslint/parser": "^7.7.1",
		"eslint": "^8.57.0",
		"node-package-helper": "github:GervinFung/node-package-helper",
		"prettier": "^3.2.5",
		"shx": "^0.3.4",
		"ts-add-js-extension": "^1.6.4",
		"typescript": "^5.4.5",
		"vitest": "^1.5.0"
	},
	"keywords": [
		"process",
		"meta",
		"env",
		"dts",
		"environment variable"
	]
}
